<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Zebra4js</title>
<style>
*{padding: 0;margin: 0;font-size: 16px;line-height: 20px;font-family: arial;}
a, a:visited{color:#009999;text-decoration: none;}
header{padding: 70px 0 70px 0;background-color: #009999}
h1{font-size: 36px;color:#fff;font-weight: normal;}
code{  padding: 2px 4px;font-size: 90%;color: #009999;background-color: #f9f2f4;border-radius: 4px;}
.content{width: 1000px;margin: auto}
.wrap{width: 1000px;margin: auto}
.content{margin-top: 80px;}
.list{width: 800px;}
.list .item{position: relative;padding-left: 70px;margin-top: 50px;}
.list .item .step{position: absolute;width: 36px;height: 36px;top:-3px;left:0;border: 5px solid #009999;border-radius: 23px;text-align: center;line-height: 36px;}
.list .item h2{font-size: 24px;font-weight: normal;}
.list .item p{line-height: 30px;margin-top: 10px}
</style>
</head>
<body>
  <header>
    <div class="wrap">
      <h1><code>Zebra4js</code> | 落雨 微服务WEB中间件</h1>
    </div>
  </header>
  <div class="content">
    <div class="list">
      <div class="item">
        <div class="step">1</div>
        <h2>Zebra</h2>
        <p>Fork <code>Zebra-boot</code> visit <a href="https://github.com/ae6623/Zebra">https://github.com/ae6623/Zebra</a> to view more infomation.</p>

      </div>
      <div class="item">
        <div class="step">2</div>
        <h2>Zebra4js</h2>
        <p>Zebra4js use Zookeeper to connect the Zebra4j micro services</p>
      </div>
      <div class="item">
        <div class="step">3</div>
        <h2>doc</h2>
        <p>Zebra-微服务 <code>Zebra-doc</code> and <code>Spring boot</code> visit <a href="https://github.com/ae6623/Zebra/blob/master/zebra4j/zebra-doc/zebra-boot/Zebra-%E5%BE%AE%E6%9C%8D%E5%8A%A1.md">https://github.com/ae6623/Zebra</a></p>
      </div>
    </div>
  </div>
</body>
</html>
